# spring-swagger-demo

./: pom.xml  readme.md
swagger-document/: pom.xml
swagger-document/src/docs/asciidoc/html/: generated.html
swagger-document/src/main/java/org/fran/demo/swagger/document/: TestDocumentGenerate.java
swagger-springboot/: pom.xml
swagger-springboot/src/main/java/org/fran/demo/springboot/swagger/: Application.java
swagger-springboot/src/main/java/org/fran/demo/springboot/swagger/config/: WebMvcConfigurer.java
swagger-springboot/src/main/java/org/fran/demo/springboot/swagger/config/cors/: UrlBasedCorsConfiguration.java
swagger-springboot/src/main/java/org/fran/demo/springboot/swagger/config/swagger/: APIInfo.java  ContactInfo.java  Swagger.java  SwaggerConfig.java
swagger-springboot/src/main/java/org/fran/demo/springboot/swagger/rest/: TestRestController.java
swagger-springboot/src/main/java/org/fran/demo/springboot/swagger/vo/: JsonResult.java  RemoveConfigParam.java
swagger-springboot/src/main/resources/: application.yaml  logback.xml
swagger-springmvc/: pom.xml
swagger-springmvc/src/main/java/org/fran/demo/springmvc/swagger/config/: SwaggerConfig.java
swagger-springmvc/src/main/java/org/fran/demo/springmvc/swagger/rest/: TestRestController.java  TestSecondRestController.java
swagger-springmvc/src/main/java/org/fran/demo/springmvc/swagger/vo/: JsonResult.java  RemoveConfigParam.java
swagger-springmvc/src/main/resources/: config.properties
swagger-springmvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
